# semver-cli

./: .gitignore  000  LICENSE  _config.yml  data.txt  index.adoc  notes.txt  pom.xml  readme.adoc  run-generation-of-examples.sh  run-jekyll-and-serve-pages.sh
.github/workflows/: build.yaml  publish.yml  readme.adoc
.run/: semver --help.run.xml  semver -V.run.xml
_layouts/: default.html
_posts/: 2015-01-01-first-entry.adoc
client/: pom.xml
client/native-linux-x86/: pom.xml
client/native-macos-x86/: pom.xml
client/pure/: pom.xml
client/pure/src/main/java/fhg/tooling/semver/cli/: ExitCodes.java  SemVer.java
client/pure/src/main/java/fhg/tooling/semver/cli/subcommands/: BumpingSubcommand.java  ExtractSubcommand.java  FailsafeOption.java  NextMajorSubcommand.java  NextMinorSubcommand.java  NextPatchSubcommand.java  OutputOptions.java  ReleaseVersionSubcommand.java  StripSubcommand.java  SuffixOptions.java  ValidateSubcommand.java  VersionParameter.java  VersionPrinter.java
client/pure/src/test/java/fhg/tooling/semver/cli/: SemVerTest.java
client/pure/src/test/java/fhg/tooling/semver/cli/subcommands/: ExtractSubcommandTest.java  NextMajorSubcommandTest.java  NextMinorSubcommandTest.java  NextPatchSubcommandTest.java  ReleaseVersionSubcommandTest.java  StripSubcommandTest.java
client/ueberjar/: pom.xml
examples-for-doumentation/: gen-example-get-next-major-version.sh  gen-example-get-next-minor-version.sh  gen-example-get-next-patchlevel-version.sh  gen-example-usage-output.sh  gen-example-validate-given-version.sh
internal-docs/: notes.txt  setup-jekyll-with-asciidoctor.adoc
src/main/java/fhg/tooling/semver/cli/: SemVer.java
src/main/java/fhg/tooling/semver/cli/subcommands/: NextMinorSubcommand.java  NextPatchSubcommand.java  ValidateSubcommand.java
